@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

:root {
  --black: #171a21;
  --blue: #66c0f4;
  --dark-blue: #1b2838;
  --grey-blue: #2a475e;
  --grey: #c7d5e0;
}

body {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.product-card {
  border: 0.1em solid #66c0f4;   
  margin: 1em;
  padding: 0.5em;
}

#homeProductGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 2em;

}

.maingrid {
  margin: 0 7em;
}

.highlights {
  margin-top: 1em;
  margin-left: 1em;
  color: white;
}

@media (max-width: 576px) {
  #homeProductGrid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.navbar {
  background-color: #000a12;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #fff;
}

.navbar-nav .nav-link:hover {
  color: var(--blue);
}

.bi-list {
  background-color: #fff;
}

.navbar-toggler {
  border-color: #fff;
}

.btn-outline-success {
  color: #fff;
  border-color: #fff;
}

main {
  background: linear-gradient(180deg, rgba(0,10,18,1) 0%, rgba(1,73,124,1) 100%);
  flex: 1;
}

main form#auth {
  padding:8vh 0;
}

.navbar-brand:hover {
  color: white;
}

.buy {
  background-color: var(--grey-blue);
  color: var(--blue);
  padding: 0.5em 2em;
  border: 0.05em solid var(--blue); 
  border-radius: 0.5em; 
  transition: background-color 0.3s, color 0.3s;
}

.buy:hover {
  background-color: var(--blue);
  color: #fff;
  padding: 0.5em 2em;
  border-color: var(--grey-blue);
}

body {
  font-family: 'Oswald', sans-serif;
}

.product-card {	
  border: 0.1em solid #66c0f4;  
  margin: 1em;
  padding: 0.5em;
}

#homeProductGrid {
  display: grid;	
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 2em;	
}

.maingrid {	
  margin: 0 7em;
}

.highlights {
  margin-top: 1em;
  margin-left: 1em;
}

@media (max-width: 576px) {
  #homeProductGrid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

#homeCarousel .carousel-indicators button {
  background-color: #fff;
  border: 1px solid var(--dark-blue);
}

#homeCarousel .carousel-indicators .active {
  background-color: var(--grey);
}

#homeCarousel .carousel-inner img {
  height: 30em;
  object-fit: cover;
}

#homeCarousel .carousel-caption h5 {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.product {
  background-color: var(--black);
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 5em auto 8em 3em;
  grid-column-gap: 2em;
  grid-row-gap: 0.5em;
  margin: 2em 10em;
}

.images {
  grid-area: 2 / 1 / 4 / 2;
}

.name {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 1em;
  margin-left: 1.5em;
}

.details {
  grid-area: 1 / 2 / 5 / 3;
}

.buttons {
  grid-area: 4 / 1 / 5 / 2;
}

.card-text {
  font-weight: lighter;
  margin-left: 0.1em;
}

.platform-info {
  font-size: 0.5em;
  font-weight: lighter;
}

.genres {
  margin: 1em 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.genre {
  margin: 0 0.1em;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

.pagination a, .pagination span {
  margin: 0 0.2em;
  padding: 0.5em 0.9em;
  border: 0.05em solid var(--grey-blue);
  background-color: var(--black);
  color: var(--blue);
  text-decoration: none;
  border-radius: 0.2em;
  cursor: pointer;
}

.pagination a:hover {
  border: 0.08em solid var(--blue);
  background-color: var(--black);
  color: var(--grey);
}

.pagination .disabled {
  cursor: not-allowed;
}

.button1 {
  padding: 0.5em;
  color: var(--blue);
  background-color: var(--grey-blue);
  border: 0.1em solid var(--blue);
  border-radius: 0.2em;
  text-decoration: none;
}

.button2 {
  padding: 0.5em;
  color: red;
  background-color: #610000;
  border: 0.1em solid red;
  border-radius: 0.2em;
}

.button1 a {
  text-decoration: none;
  color: var(--blue);
}

form {
  padding: 0 !important;
}

.checkout {
  padding: 2em 1em;
  background-color: var(--black);
  width: 25em;
  height: 12em;
  border: 0.1em solid var(--grey-blue);
}


table, th, td {
  border: 0.1em solid var(--grey-blue);
}

th, td {
  vertical-align: middle;
}

.table {
  background-color: var(--black);
}


.table thead th {
  background-color: var(--black);
  color: var(--blue);
  border: 0.1em solid var(--grey-blue);
}

.table tbody td {
  background-color: var(--black);
  color: var(--blue);
  border: 0.1em solid var(--grey-blue);
}


.quantity-input {
  width: 3em;
  padding: 0.3em;
  text-align: center;
  border: 0.05em solid var(--blue);
  border-radius: 5px;
  background-color: var(--black);
  color: var(--blue);
}


.quantity-input:focus,
.quantity-input:hover {
  border-color: var(--blue);
  box-shadow: 0 0 5px var(--blue);
}

.price {
  color: white;
}


.card {
  background-color: var(--black); 
  border: 0.1em solid var(--grey-blue);
}

.card-header, .card-body, .card {
  color: white;
  background-color: var(--black);
}

.card-header {
  background-color: var(--black);
  margin: 0.7em 1em;
  padding: 0em;
  border-bottom: 1px solid var(--black);
}

.card-body {
  padding: 0em;
  margin: 0.5em
}

.profile-pic img {
  margin-left: 1em;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 0em;
}

.align-buttons {
  display: flex;
  justify-content: right;
}

.buttons {
  margin: 0 0.5em;
}

.address-box {
  margin: 0 1.5em;
  padding: 1em 1em 0 1em;
  border: 0.1em solid var(--grey-blue);
  border-radius: 0.5em;
}

.special {
  display: flex; 
  justify-content: space-between; 
  vertical-align: center;
  background-color: var(--black);
  color: white;
  margin: 0.7em 1em;
  padding: 0em;
  border-bottom: 1px solid var(--black);
  font-size: 1.2em;
}

.details2 {
  display: flex;
  flex-direction: column;
  padding: 0em;
  margin: 0em 2em 1em 5em;
}

.card2 {
  background-color: var(--black); 
  border: 0.1em solid var(--grey-blue);
  padding-bottom: 1.5em;
}

.navbar-toggler{
  margin-bottom: 0.5em;
}

.collapse {
  margin: 0 2em;
}

.history {
  margin: 0 20.5em;
}

.aux {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5em;
  margin-bottom: 2em;
  color: white;
}

#main-block p a {
  background-color: var(--black);
  border: 0.1em solid var(--grey);
  border-radius: 1.2em;
  padding: 0.5em 1.5em;
  color: var(--grey);
}

#main-block p a:hover {
  background-color: var(--grey-blue);
  border: 0.1em solid var(--blue);
  border-radius: 1.2em;
  padding: 0.5em 1.5em;
  color: var(--blue);
  transition: 0.3s;
}

#main-block p {
  margin-bottom: 2em;
}

.admin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.dashboard-list {
  list-style: none;
  display: flex;
}

.dashboard-list li {
  margin: 0 0.5em;
}

.admin-btn {
  text-decoration: none;
  color: white;
  background-color: var(--grey-blue);
  padding: 1.5em;
  border-radius: 1em;
  border: 0.1em solid var(--dark-blue);
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s, color 0.3s, border 1s;
  width: 100%;
}

.admin-btn:hover {
  background-color: var(--dark-blue);
  color: var(--blue);
  border: 0.1em solid var(--black);
}

.text-container {
  flex-grow: 1;
}

.admin-btn img {
  height: 6em;
  width: 6em;
  margin-left: 1em;
}

.admin-btn h2, .admin-btn h5 {
  margin: 0;
}

.admin-title {
  margin-top: 1em;
  text-align: center;
  color: white;
}

#product-a {
  text-align: center;
}

#product-a a {
  text-decoration: none;
  color: var(--blue);
}

.container a {
  text-decoration: none;
  color: var(--blue);
}

.center-text {
  text-align: center;
}

.center-select {
  text-align: center;
}

select {
  padding: 0.5em;
  font-size: 0.8em;
  border: 0.1em solid var(--blue);
  border-radius: 0.4em;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
  background-color: var(--dark-blue);
  color: white;
  width: 100%;
  max-width: 200px; /* Adjust the maximum width as needed */
  box-sizing: border-box;
}

select option[selected] {
  background-color: var(--blue);
  font-weight: bold;
}

td a {
  text-decoration: none;
  color: var(--blue);
}

.form-control {
  margin-right: 0.5em;
  border: 0.1em solid var(--dark-blue);
}